<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Anime </title>
    </head>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Anime </title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .gintama{
            left:0px;
            top:0px;
            width: 50%;
        }
        .gtm{
            position:absolute;
            top:20px;
            padding-left:25%;
         }
         .tieuquy{
            top:0px;
            right:0px;
            width:50%;
            height:100%;
            position:fixed;
        }
        .tq{
            size: 20cm;
            position:absolute;
            top:40px;
            right:580px;
        }
        .a1{
            align-content:right;
        } 
    </style>
    <body>          
        <a href="https://www.youtube.com/watch?v=6CWoVVL6RtU"><img class="gintama" src="https://i.pinimg.com/564x/76/ab/8e/76ab8ea29393246a7521f5036d450960.jpg" ></a>
        <h3 class="gtm">GINTAMA</h3>
        <a href="https://www.youtube.com/watch?v=N_qxf4Vx3Ok"><img class="tieuquy" src ="https://i.pinimg.com/564x/0a/33/d6/0a33d60766f0983e40e2ab6796e34ba2.jpg"></a>
        <h3 class="tq">Yondemasu yo, Azazel-san</h3>
    </body>
</html>
